<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oh my food</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7cfecc5119.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header><!-- en tete logo + localisation-->
        <div class="container_header"><img class="logo_header" src="images/logo/ohmyfood.png" alt="logo ohmyfood">
            <div class="localisation_header"><i class="fas fa-map-marker-alt"></i>Paris, Belleville</div>
        </div>
    </header>
    
    <main>
        <div class="container_para"> <!-- conteneur h1 + découvrez des restaurants.. + bouton explorer-->
            <h1>Réservez le menu qui vous convient </h1>
            <div class="p_para">Découvrez des restaurants d'exception, sélectionnés par nos soins.</div>
            <button class="button_1">Explorer nos restaurants</button>
        </div>

        <div class="container_fonctionnement"><!--encadré blanc qui comprend fonctionnement + les 3 choix-->
            <div class="titre_fonctionnement">
                <h2>Fonctionnement</h2>
            </div>

            <div class="container_choice"><!--contenair des 3 choix (surement en grid ou flex)-->
                <div class="choice"><!--encadré gris du choix-->
                    <div class="circle_number"><!-- cercle violet avec chiffre-->
                        <div class="circle"></div>
                        <div class="number">1</div>
                    </div>
                    <i class="fas fa-mobile-alt"></i>Choisissez un restaurant
                </div>
                <div class="choice">
                    <div class="circle_number"><!-- cercle violet avec chiffre-->
                        <div class="circle"></div>
                        <div class="number">2</div>
                    </div>
                    <i class="fas fa-list-ul"></i>Composez votre menu
                </div>
                <div class="choice choice_pink"><!-- encadré du 3eme choix couleur rose-->
                    <div class="circle_number"><!-- cercle violet avec chiffre-->
                        <div class="circle"></div>
                        <div class="number">3</div>
                    </div>
                    <i class="fas fa-store"></i>Dégustez au restaurant
                </div>
            </div><!--fin du contenair des 3 choix-->
        </div><!--fin du conteneur encadré blanc avec titre + 3 choix-->
        <div class="container_restaurants"><!--conteneur titre restaurants + 4 restaurants-->
            <div class="titre-h2">
                <h2>Restaurants</h2>
            </div>
            <div class="cards"><!--conteneur des 4 cartes restaurants-->
                <article class="card"><!--conteneur carte d'1 restaurant avec image + titre + phrase + coeur-->
                    <a href="la_palette.html"><!--permet de rendre cliquable l 'ensemble de la card -->
                        <div class="card_photo"><img src="images/restaurants/la_palette_du_gout.jpg" alt="Restaurant La palette du goût"></div>
                        <div class="card_infos"><!--conteneur des infos + coeur selectionné ou pas-->
                            <h3 class="card_name">La palette du goût</h3>
                            <div class="card_city">Ménilmontant</div>
                            <div class="card_favorite">
                                <i class="coeur2 far fa-heart"></i>
                                <i class="coeur1 fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="card_label">Nouveau</div>
                    </a>
                </article>
                <article class="card"><!--contenaeur carte d'1 restaurant avec image + titre + phrase + coeur-->
                    <a href="la_note.html">
                        <div class="card_photo"><img src="images/restaurants/la_note_enchantée.jpg" alt="Restaurant La note enchantée"></div>
                        <div class="card_infos"><!--contenair des infos + coeur selectionné ou pas-->
                            <h3 class="card_name">La note enchantée</h3>
                            <div class="card_city">Charonne</div>
                            <div class="card_favorite">
                                <i class="coeur2 far fa-heart"></i>
                                <i class="coeur1 fas fa-heart"></i>
                            </div>
                        </div>
                        <div class="card_label">Nouveau</div>
                    </a>
                </article>
                <article class="card"><!--conteneur carte d'1 restaurant avec image + titre + phrase + coeur-->
                    <a href="la_francaise.html">
                        <div class="card_photo"><img src="images/restaurants/a_la_francaise.jpg" alt="Restaurant À la française"></div>
                        <div class="card_infos"><!--contenair des infos + coeur selectionné ou pas-->
                            <h3 class="card_name">À la française</h3>
                            <div class="card_city">Cité Rouge</div>
                            <div class="card_favorite">
                                <i class="coeur2 far fa-heart"></i>
                                <i class="coeur1 fas fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </article>
                <article class="card"><!--conteneur carte d'1 restaurant avec image + titre + phrase + coeur-->
                    <a href="le_delice.html">
                        <div class="card_photo"><img src="images/restaurants/le_delice_des_sens.jpg" alt="Restaurant Le Délice des sens"></div>
                        <div class="card_infos"><!--contenair des infos + coeur selectionné ou pas-->
                            <h3 class="card_name">Le Délice des sens</h3>
                            <div class="card_city">Folie-Méricourt</div>

                            <div class="card_favorite">
                                <i class="coeur2 far fa-heart"></i>
                                <i class="coeur1 fas fa-heart"></i>
                            </div>
                        </div>
                    </a>
                </article>
            </div><!--fin conteneur des 4 cartes restaurants-->
        </div><!--fin du conteneur titre restaurants + 4 restaurants-->
    </main>
    <footer>
        <div class="logo_footer"><img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood"></div>
        <div class="footer_menu"><!--contenair_footer-->
            <div class="footer_line">
                <i class="fas fa-utensils"></i><a href="#">Proposer un restaurant</a>
            </div>
            <div class="footer_line">
                <i class="fas fa-hands-helping"></i><a href="#">Devenir Partenaire</a>
            </div>
            <div class="footer_line"><a href="#">Mentions légales</a></div>
            <div class="footer_line"><a href="mailto:contact@ohmyfood.com">Contact</a></div>
        </div>
    </footer>
</body>

</html>
